{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "esModuleInterop": true,
    "noImplicitAny": true, /*不能有any类型*/
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true, /*定义未使用的时候会有提示*/
    "noUnusedParameters": true, /*检查函数中是否有未使用的变量*/
    "noImplicitReturns": true, /*检查函数否有返回值*/
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "paths": { /*定义别名*/
      "@src/*": [
        "src/*"
      ]
    },
    "typeRoots": [ /*类型声明文件*/
      "./types",
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}